source:
  type: "mongodb"
  config:
    # Coordinates
    connect_uri: "mongodb://${MONGODB_ENDPOINT}"

    # Credentials
    username: ${MONGODB_USERNAME}
    password: ${MONGODB_PASSWORD}
    authMechanism: "DEFAULT"

    # Options
    enableSchemaInference: True
sink:
  type: "datahub-rest"
  config:
    server: ${DATAHUB_SERVER}
#    token: ${TOKEN}